TwitchDownloader/Views/Dialogs/SettingsView.axaml

<UserControl
    x:Class="TwitchDownloader.Views.Dialogs.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extras="https://github.com/ArudenKun/AvaloniaExtras"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translations="using:TwitchDownloader.Translations"
    xmlns:vm="TwitchDownloader.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SettingsViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="TextBlock.Header">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Margin" Value="0, 0, 0, 10" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <!--  Cache  -->
            <!--  ReSharper disable once Xaml.StyleClassNotFound  -->
            <StackPanel Orientation="Horizontal" Spacing="7">
                <!--  ReSharper disable once Xaml.StyleClassNotFound  -->
                <TextBlock
                    VerticalAlignment="Center"
                    Classes="h4"
                    Text="{extras:Localize {x:Static translations:ResXLocalizerKeys.CacheFolder}}" />
                <TextBox
                    Name="CacheDirectoryTextBox"
                    MinWidth="350"
                    MaxWidth="400"
                    IsEnabled="False"
                    IsReadOnly="True"
                    Text="{Binding CacheDirectory}" />
                <Button Command="{Binding BrowseCacheDirectoryCommand}">
                    <material:MaterialIcon FontSize="24" Kind="FolderSearch" />
                </Button>
                <Button Command="{Binding OpenCacheDirectoryCommand}" IsEnabled="{Binding ElementName=CacheDirectoryTextBox, Path=Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                    <material:MaterialIcon FontSize="24" Kind="FolderOpen" />
                </Button>
            </StackPanel>

            <!--  Language  -->
            <!--  ReSharper disable once Xaml.StyleClassNotFound  -->
            <TextBlock
                Margin="0,30,0,10"
                Classes="h4"
                Text="{extras:Localize {x:Static translations:ResXLocalizerKeys.ApplicationLanguage}}" />
            <ComboBox
                Width="200"
                DisplayMemberBinding="{Binding Name}"
                Focusable="False"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding Language, Mode=TwoWay}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>