TwitchDownloader/Views/MainWindow.axaml

<suki:SukiWindow
    x:Class="TwitchDownloader.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcon="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="using:SukiUI.Controls"
    xmlns:vm="using:TwitchDownloader.ViewModels"
    Title="TwitchDownloader"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    CanResize="False"
    Icon="/Assets/logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <suki:SukiWindow.LogoContent>
        <Image
            Width="20"
            Height="20"
            VerticalAlignment="Center"
            Source="/Assets/logo.ico" />
    </suki:SukiWindow.LogoContent>
    <suki:SukiSideMenu ItemsSource="{Binding Pages}">
        <suki:SukiSideMenu.HeaderContent>
            <Image
                Width="80"
                Height="80"
                Margin="30,10,30,30"
                Source="/Assets/logo.ico" />
        </suki:SukiSideMenu.HeaderContent>
        <suki:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <suki:SukiSideMenuItem Header="{Binding DisplayName}">
                    <suki:SukiSideMenuItem.Icon>
                        <materialIcon:MaterialIcon Kind="{Binding Icon}" />
                    </suki:SukiSideMenuItem.Icon>
                </suki:SukiSideMenuItem>
            </DataTemplate>
        </suki:SukiSideMenu.ItemTemplate>
        <suki:SukiSideMenu.FooterContent>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <StackPanel.Styles>
                    <Style Selector="materialIcon|MaterialIcon">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                    </Style>
                </StackPanel.Styles>
                <Button
                    Classes="Outlined"
                    Command="{Binding OpenUrlCommand}"
                    CommandParameter="https://github.com/ArudenKun/TwitchDownloader"
                    ToolTip.Tip="Open On GitHub.">
                    <materialIcon:MaterialIcon Kind="Github" />
                </Button>
                <Button Classes="Outlined">
                    <materialIcon:MaterialIcon Kind="Dollar" />
                </Button>
            </StackPanel>
        </suki:SukiSideMenu.FooterContent>
    </suki:SukiSideMenu>
</suki:SukiWindow>