TwitchDownloader/Views/MainWindow.axaml

<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                 x:Class="TwitchDownloader.Views.MainWindow"
                 WindowStartupLocation="CenterScreen"
                 Width="1280"
                 Height="720"
                 xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                 xmlns:vm="TwitchDownloader.ViewModels"
                 x:DataType="vm:MainWindowViewModel"
                 CanMaximize="False"
                 CanResize="False"
                 Icon="/Assets/icon.ico"
                 Title="Twitch Downloader">
    <suki:SukiWindow.Hosts>
        <suki:SukiDialogHost Manager="{Binding DialogManager}" />
        <suki:SukiToastHost Manager="{Binding ToastManager}" />
    </suki:SukiWindow.Hosts>
    <suki:SukiWindow.LogoContent>
        <Image Source="/Assets/icon.ico" Width="20" Height="20" VerticalAlignment="Center" />
    </suki:SukiWindow.LogoContent>
    <suki:SukiSideMenu ItemsSource="{Binding Pages}" SelectedItem="{Binding CurrentPage}">
        <suki:SukiSideMenu.Styles>
            <Style Selector="Image.AppIcon">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0.1" />
                    </Transitions>
                </Setter>
                <Style Selector="^:pointerover">
                    <Setter Property="Opacity" Value="0.5" />
                </Style>
            </Style>
        </suki:SukiSideMenu.Styles>
        <suki:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                <suki:SukiSideMenuItem Classes="Compact"
                                       Header="{Binding Name}">
                    <suki:SukiSideMenuItem.Icon>
                        <material:MaterialIcon Kind="{Binding Icon}" />
                    </suki:SukiSideMenuItem.Icon>
                </suki:SukiSideMenuItem>
            </DataTemplate>
        </suki:SukiSideMenu.ItemTemplate>
        <suki:SukiSideMenu.HeaderContent>
            <Image Width="80"
                   Height="80"
                   Margin="30,10,30,30"
                   Classes="AppIcon"
                   Source="/Assets/icon.ico" />
        </suki:SukiSideMenu.HeaderContent>
        <suki:SukiSideMenu.FooterContent>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="material|MaterialIcon">
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </StackPanel.Styles>
                <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                <Button Classes="Outlined"
                        Command="{Binding OpenSettingsDialogCommand}"
                        ToolTip.Placement="Top"
                        ToolTip.Tip="Open Settings">
                    <material:MaterialIcon Kind="Settings" />
                </Button>
            </StackPanel>
        </suki:SukiSideMenu.FooterContent>
    </suki:SukiSideMenu>
</suki:SukiWindow>