TwitchDownloader/Views/MainView.axaml

<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 xmlns:translations="using:TwitchDownloader.Translations"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                 x:Class="TwitchDownloader.Views.MainView"
                 WindowStartupLocation="CenterScreen"
                 Width="1280"
                 Height="720"
                 xmlns:lucide="using:LucideAvalonia"
                 xmlns:vm="TwitchDownloader.ViewModels"
                 x:DataType="vm:MainViewModel"
                 CanMaximize="False"
                 CanResize="False"
                 Icon="/Assets/icon.ico"
                 Title="Twitch Downloader">

    <suki:SukiWindow.Hosts>
        <suki:SukiDialogHost Manager="{Binding DialogManager}" />
        <suki:SukiToastHost Manager="{Binding ToastManager}" />
    </suki:SukiWindow.Hosts>

    <suki:SukiWindow.LogoContent>
        <Image Source="/Assets/icon.ico" Width="20" Height="20" VerticalAlignment="Center" />
    </suki:SukiWindow.LogoContent>

    <suki:SukiSideMenu IsSearchEnabled="False" SidebarToggleEnabled="False" SelectedItem="{Binding CurrentPage}">

        <suki:SukiSideMenu.Items>
            <!-- ReSharper disable once Xaml.StyleClassNotFound -->
            <suki:SukiSideMenuItem Classes="Compact"
                                   Header="{I18N {x:Static translations:LangKeys.VodDownload}}">
                <suki:SukiSideMenuItem.Icon>
                    <lucide:Lucide Icon="Video" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <ContentControl Content="{Binding VodDownloadViewModel}" />
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>

            <!-- ReSharper disable once Xaml.StyleClassNotFound -->
            <suki:SukiSideMenuItem Classes="Compact"
                                   Header="{I18N {x:Static translations:LangKeys.ClipDownload}}">
                <suki:SukiSideMenuItem.Icon>
                    <lucide:Lucide Icon="Clapperboard" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <ContentControl Content="{Binding ClipDownloadViewModel}" />
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>

            <!-- ReSharper disable once Xaml.StyleClassNotFound -->
            <suki:SukiSideMenuItem Classes="Compact"
                                   Header="{I18N {x:Static translations:LangKeys.ChatDownload}}">
                <suki:SukiSideMenuItem.Icon>
                    <lucide:Lucide Icon="MessageCircleMore" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <ContentControl Content="{Binding ChatDownloadViewModel}" />
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>

            <!-- ReSharper disable once Xaml.StyleClassNotFound -->
            <suki:SukiSideMenuItem Classes="Compact"
                                   Header="{I18N {x:Static translations:LangKeys.ChatUpdate}}">
                <suki:SukiSideMenuItem.Icon>
                    <lucide:Lucide Icon="MessageSquarePlus" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <ContentControl Content="{Binding ChatUpdaterViewModel}" />
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>

            <!-- ReSharper disable once Xaml.StyleClassNotFound -->
            <suki:SukiSideMenuItem Classes="Compact"
                                   Header="{I18N {x:Static translations:LangKeys.ChatRender}}">
                <suki:SukiSideMenuItem.Icon>
                    <lucide:Lucide Icon="MessageSquareShare" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <ContentControl Content="{Binding ChatRenderViewModel}" />
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>

            <!-- ReSharper disable once Xaml.StyleClassNotFound -->
            <suki:SukiSideMenuItem Classes="Compact"
                                   Header="{I18N {x:Static translations:LangKeys.TaskQueue}}">
                <suki:SukiSideMenuItem.Icon>
                    <lucide:Lucide Icon="List" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <ContentControl Content="{Binding TaskQueueViewModel}" />
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>


        </suki:SukiSideMenu.Items>

        <suki:SukiSideMenu.Styles>
            <Style Selector="Image.AppIcon">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0.1" />
                    </Transitions>
                </Setter>
                <Style Selector="^:pointerover">
                    <Setter Property="Opacity" Value="0.5" />
                </Style>
            </Style>
        </suki:SukiSideMenu.Styles>

        <suki:SukiSideMenu.HeaderContent>
            <Image Width="80"
                   Height="80"
                   Margin="30,10,30,30"
                   Classes="AppIcon"
                   Source="/Assets/icon.ico" />
        </suki:SukiSideMenu.HeaderContent>

        <suki:SukiSideMenu.FooterContent>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="lucide|Lucide">
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </StackPanel.Styles>
                <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                <Button Classes="Outlined"
                        Command="{Binding OpenSettingsDialogCommand}"
                        ToolTip.Placement="Top"
                        ToolTip.Tip="Open Settings">
                    <lucide:Lucide Icon="Settings" />
                </Button>
            </StackPanel>
        </suki:SukiSideMenu.FooterContent>

    </suki:SukiSideMenu>

</suki:SukiWindow>