TwitchDownloader/Views/MainView.axaml

<suki:SukiWindow
    x:Class="TwitchDownloader.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:vm="TwitchDownloader.ViewModels"
    Title="Twitch Downloader"
    Width="1280"
    Height="720"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    CanMaximize="False"
    CanResize="False"
    Icon="/Assets/icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <suki:SukiWindow.RightWindowTitleBarControls>
        <Button Command="{Binding SettingsViewModel.ChangeBaseThemeCommand}">
            <material:MaterialIcon Kind="{Binding ThemeButtonIconKind}" />
        </Button>
    </suki:SukiWindow.RightWindowTitleBarControls>

    <suki:SukiWindow.Hosts>
        <suki:SukiDialogHost Manager="{Binding DialogManager}" />
        <suki:SukiToastHost Manager="{Binding ToastManager}" />
    </suki:SukiWindow.Hosts>

    <suki:SukiWindow.LogoContent>
        <Image
            Width="20"
            Height="20"
            VerticalAlignment="Center"
            Source="/Assets/icon.ico" />
    </suki:SukiWindow.LogoContent>

    <!--  <TextBlock  -->
    <!--  HorizontalAlignment="Center"  -->
    <!--  VerticalAlignment="Center"  -->
    <!--  Text="Test" />  -->

    <suki:SukiSideMenu
        IsSearchEnabled="False"
        IsTextSearchEnabled="False"
        ItemsSource="{Binding Pages}"
        SelectedItem="{Binding CurrentPage}"
        SidebarToggleEnabled="False">
        <suki:SukiSideMenu.Styles>
            <Style Selector="material|MaterialIcon">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
            </Style>
            <Style Selector="Image.AppIcon">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0.1" />
                    </Transitions>
                </Setter>
                <Style Selector="^:pointerover">
                    <Setter Property="Opacity" Value="0.5" />
                </Style>
            </Style>
        </suki:SukiSideMenu.Styles>
        <suki:SukiSideMenu.HeaderContent>
            <Image
                Width="80"
                Height="80"
                Margin="30,10,30,30"
                Classes="AppIcon"
                Source="/Assets/icon.ico" />
        </suki:SukiSideMenu.HeaderContent>

        <suki:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <suki:SukiSideMenuItem Header="{Binding PageName}">
                    <suki:SukiSideMenuItem.Icon>
                        <material:MaterialIcon Kind="{Binding PageIconKind}" />
                    </suki:SukiSideMenuItem.Icon>
                </suki:SukiSideMenuItem>
            </DataTemplate>
        </suki:SukiSideMenu.ItemTemplate>

        <suki:SukiSideMenu.FooterContent>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <StackPanel.Styles>
                    <Style Selector="material|MaterialIcon">
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </StackPanel.Styles>
                <!--  ReSharper disable once Xaml.StyleClassNotFound  -->
                <Button
                    Background="{DynamicResource SukiBorderBrush}"
                    Classes="Rounded"
                    Command="{Binding OpenSettingsDialogCommand}"
                    ToolTip.Placement="Top"
                    ToolTip.Tip="Open Settings">
                    <material:MaterialIcon Kind="Settings" />
                </Button>
            </StackPanel>
        </suki:SukiSideMenu.FooterContent>

    </suki:SukiSideMenu>

</suki:SukiWindow>